

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inventory &mdash; Kioskapp 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  
    <link rel="top" title="Kioskapp 2.0 documentation" href="../../index.html"/>
        <link rel="next" title="Settings" href="settings.html"/>
        <link rel="prev" title="Customers" href="customers.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Kioskapp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../frontend/welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontend/welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/cart.html">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontend/cart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/cart.html#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/cart.html#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/cart.html#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/cart.html#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/cart.html#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/checkout.html">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontend/checkout.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/checkout.html#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/checkout.html#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/checkout.html#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/account.html">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../frontend/account.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/account.html#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/account.html#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frontend/account.html#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/driver_prekitting.html">Driver Prekitting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">Customers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Kioskapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Inventory</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pages/backend/inventory.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="inventory">
<h1>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="customers.html" class="btn btn-neutral" title="Customers"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Caleb Njoroge.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>