

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Kioskapp’s documentation! &mdash; Kioskapp 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  
    <link rel="top" title="Kioskapp 2.0 documentation" href="#"/>
        <link rel="next" title="Getting Started" href="pages/frontend/welcomepage.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Kioskapp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/cart.html">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/checkout.html">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/account.html">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/driver_prekitting.html">Driver Prekitting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/customers.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/db.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Kioskapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Kioskapp&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="welcome-to-kioskapp-s-documentation">
<h1>Welcome to Kioskapp&#8217;s documentation!<a class="headerlink" href="#welcome-to-kioskapp-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://canadamicromarkets.ca/">Canada Micro Market</a>  self service markets are revolutionizing on-premises food services by making healthy convenient food options available in the workplace 24/7. It’s like having a cafeteria with hundreds of items available any time of day. Support your employee’s healthy lifestyle commitment with a micro market in your breakroom.</p>
<p>A typical Canada Micro Market includes these healthy, convenient options:</p>
<ul class="simple">
<li>Yogurts and milk</li>
<li>carrots</li>
<li>Crispy and crunchy snacks</li>
<li>A wide selection of beverages</li>
<li>Single cup coffee</li>
<li>Frozen treats</li>
<li>General merchandise</li>
<li>Over the counter medications</li>
<li>Even office supplies</li>
</ul>
<p>The main documentation for the site is organized into a couple sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#kiosk-manuals"><em>Kiosk/Frontend Manuals</em></a></li>
<li><a class="reference internal" href="#dashboard-manuals"><em>Dashboard/Backend Manuals</em></a></li>
</ul>
<div class="section" id="kiosk-frontend-manuals">
<span id="kiosk-manuals"></span><h2>Kiosk/Frontend Manuals<a class="headerlink" href="#kiosk-frontend-manuals" title="Permalink to this headline">¶</a></h2>
<p>Mainly meant for the User</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/cart.html">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/cart.html#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/checkout.html">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/checkout.html#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/account.html">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/frontend/account.html#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/frontend/driver_prekitting.html">Driver Prekitting</a></li>
</ul>
</div>
</div>
<div class="section" id="dashboard-backend-manuals">
<span id="dashboard-manuals"></span><h2>Dashboard/Backend Manuals<a class="headerlink" href="#dashboard-backend-manuals" title="Permalink to this headline">¶</a></h2>
<p>Mainly meant for the Admin</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/customers.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/settings.html">Settings</a></li>
</ul>
</div>
<p>Database Structure:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/backend/db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/backend/db.html#overview">Overview</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages/frontend/welcomepage.html" class="btn btn-neutral float-right" title="Getting Started"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Caleb Njoroge.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>