

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Account &mdash; Kioskapp 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  
    <link rel="top" title="Kioskapp 2.0 documentation" href="../../index.html"/>
        <link rel="next" title="Missing Barcodes Or Keytags" href="missing_keytag_barcode.html"/>
        <link rel="prev" title="Checkout" href="checkout.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Kioskapp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cart.html">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_prekitting.html">Driver Prekitting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/customers.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/db.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Kioskapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>My Account</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pages/frontend/account.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="my-account">
<h1>My Account<a class="headerlink" href="#my-account" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>User can go to his/her account by pressing <cite>My Account</cite> button on the <cite>Welcome</cite> page or <cite>My Account</cite> button that&#8217;s on top left of all pages.</p>
<p>The <cite>My Account</cite> present a user with options to update the <cite>account</cite>. User is required to login to have access to this page. On this page the user may:</p>
<ul class="simple">
<li>Update account balance</li>
<li>Register Fingerprint</li>
<li>Update full name and email</li>
<li>View transaction history</li>
</ul>
</div>
<div class="section" id="update-account-balance">
<h2>Update Account Balance<a class="headerlink" href="#update-account-balance" title="Permalink to this headline">¶</a></h2>
<p>This can be done in two ways:</p>
<div class="section" id="update-account-balance-via-bill-collector">
<h3>Update account balance via bill collector<a class="headerlink" href="#update-account-balance-via-bill-collector" title="Permalink to this headline">¶</a></h3>
<p>Press <cite>Cash</cite> button in the <cite>My Account</cite> page to activate the bill collector. The bill collector will recognize bills and will automatically update the account with appropriate amount.
The bill collector may sometimes reject some bills if it does not recognize them.</p>
</div>
<div class="section" id="update-account-balance-via-credit-debit-card">
<h3>Update account balance via credit/debit card<a class="headerlink" href="#update-account-balance-via-credit-debit-card" title="Permalink to this headline">¶</a></h3>
<p>press <cite>Credit/Debit Card</cite> button in the <cite>My Account</cite> page. This will show amount options e.g $5, $10, $20 etc, that will be updated to the account. Once a bill amount is chosen, the kiosk activates the <cite>Pin Pad</cite>. User should follow instructions on the <cite>Pin Pad</cite> after which the account is updated with the amounts chosen and the amounts deducted from the card. If an error occurs, the user should log out and back in to check if the account was updated before attempting again</p>
</div>
</div>
<div class="section" id="registering-a-fingerprint">
<h2>Registering a Fingerprint<a class="headerlink" href="#registering-a-fingerprint" title="Permalink to this headline">¶</a></h2>
<p>Fingerprints can be used to login into users account as an alternative to the use of a keytag. The user can register the fingerprint by pressing the  <cite>Register Thumb-print</cite> button. The user will be prompted to place the desired finger on the fingerprint reader provided on the kiosk. The system is designed to pick the best fingerprint image, so the user may need to repeat the process a few more time. Same fingerprint should be used. The user can now login into the account by just scanning their fingerprint on the fingerprint reader</p>
</div>
<div class="section" id="view-past-orders-history">
<h2>View Past Orders History<a class="headerlink" href="#view-past-orders-history" title="Permalink to this headline">¶</a></h2>
<p>The user can view all order history by pressing the <cite>view Transactions</cite> Button. This will also allow them to see which transactions are <cite>Canceled</cite> or <cite>Completed</cite>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="missing_keytag_barcode.html" class="btn btn-neutral float-right" title="Missing Barcodes Or Keytags"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="checkout.html" class="btn btn-neutral" title="Checkout"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Caleb Njoroge.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>