

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cart &mdash; Kioskapp 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  
    <link rel="top" title="Kioskapp 2.0 documentation" href="../../index.html"/>
        <link rel="next" title="Checkout" href="checkout.html"/>
        <link rel="prev" title="Getting Started" href="welcomepage.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Kioskapp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="account.html">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="account.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_prekitting.html">Driver Prekitting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/customers.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/db.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Kioskapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Cart</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pages/frontend/cart.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="cart">
<span id="id1"></span><h1>Cart<a class="headerlink" href="#cart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The user <cite>Cart</cite> space holds information about <tt class="xref doc docutils literal"><span class="pre">products</span></tt> that the user have scanned or selected from the no-barcode <tt class="xref doc docutils literal"><span class="pre">products</span></tt> list. The <cite>Cart</cite> will persist until the products on it are checked out or deleted.</p>
</div>
<div class="section" id="scanning-barcodes">
<h2>Scanning Barcodes<a class="headerlink" href="#scanning-barcodes" title="Permalink to this headline">¶</a></h2>
<p>Scanning product <cite>barcode</cite> is done by holding the product close to the <cite>barcode-scanner</cite>, barcode first, this will automatically add the product to the user <cite>Cart</cite> Space.</p>
</div>
<div class="section" id="remove-product-from-cart">
<h2>Remove Product from Cart<a class="headerlink" href="#remove-product-from-cart" title="Permalink to this headline">¶</a></h2>
<p>Done by pressing the <cite>Remove</cite> button for the desired product, this will remove all items scanned for that particular product.</p>
</div>
<div class="section" id="number-of-items-scanned-per-product">
<h2>Number of items scanned per Product<a class="headerlink" href="#number-of-items-scanned-per-product" title="Permalink to this headline">¶</a></h2>
<p>To buy more than one item per product, the user has to scan the product <cite>barcode</cite> several times to get the desired number of items on the cart, this number will show up on the cart besides the product name.</p>
</div>
<div class="section" id="tax">
<span id="id2"></span><h2>Tax<a class="headerlink" href="#tax" title="Permalink to this headline">¶</a></h2>
<p>Tax may be add to the products <cite>line-total</cite>. The type of tax added may depend on the locality.
Main types of Taxes include</p>
<ul class="simple">
<li>Goods and services tax/harmonized sales tax (GST/HST)</li>
<li>Provincial Sales Tax (PST)</li>
</ul>
<p>The <cite>Admin</cite> should make sure the correct tax applies and the value is set via the admin <cite>dashboard</cite></p>
</div>
<div class="section" id="cart-checkout">
<h2>Cart Checkout<a class="headerlink" href="#cart-checkout" title="Permalink to this headline">¶</a></h2>
<p><cite>Cart</cite> <a class="reference internal" href="checkout.html"><em>Checkout</em></a> is done by pressing the <cite>Pay Now</cite> button in the cart page or scanning the user <cite>keytag</cite> on cart page to automatically pay for the cart using user <a class="reference internal" href="account.html"><em>My Account</em></a>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="checkout.html" class="btn btn-neutral float-right" title="Checkout"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="welcomepage.html" class="btn btn-neutral" title="Getting Started"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Caleb Njoroge.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>