

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Checkout &mdash; Kioskapp 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  
    <link rel="top" title="Kioskapp 2.0 documentation" href="../../index.html"/>
        <link rel="next" title="My Account" href="account.html"/>
        <link rel="prev" title="Cart" href="cart.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Kioskapp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cart.html">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="account.html">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="account.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_prekitting.html">Driver Prekitting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/customers.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/db.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Kioskapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Checkout</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pages/frontend/checkout.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="checkout">
<span id="id1"></span><h1>Checkout<a class="headerlink" href="#checkout" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Checkout</cite> page present the user with a number of payment methods:</p>
<ul class="simple">
<li><a class="reference internal" href="#pay-via-account"><em>Pay Via Account</em></a></li>
<li><a class="reference internal" href="#pay-with-credit-debit-card"><em>Pay with Credit/Debit Card</em></a></li>
</ul>
</div>
<div class="section" id="pay-via-account">
<span id="id2"></span><h2>Pay Via Account<a class="headerlink" href="#pay-via-account" title="Permalink to this headline">¶</a></h2>
<p>For this <cite>payment method</cite> to be used, the user must be logged in, scanning the user <cite>keytag</cite> on the checkout will automatically choose payment via the account. User must have enough money on account prior checkout, or the payment will fail. If the user don&#8217;t have enough money to complete the transaction, he/she can press <cite>My Account</cite> button to add money to the account. visit <a class="reference internal" href="account.html"><em>My Account</em></a> Page for more details.</p>
</div>
<div class="section" id="pay-with-credit-debit-card">
<span id="id3"></span><h2>Pay with Credit/Debit Card<a class="headerlink" href="#pay-with-credit-debit-card" title="Permalink to this headline">¶</a></h2>
<p>To choose payment via credit/debit card, user should press the <cite>Pay with Credit/Debit Card</cite> button on the <cite>checkout</cite> page. The user should then follow instructions on the <cite>Pin Pad</cite> device provided on the kiosk, enter pin if required and complete the transaction.</p>
</div>
<div class="section" id="order-payment">
<h2>Order Payment<a class="headerlink" href="#order-payment" title="Permalink to this headline">¶</a></h2>
<p>After choosing the payment method, the system will deduct the total amount, which include any <a class="reference internal" href="cart.html#tax"><em>Tax</em></a>. The kiosk will then redirect to the <cite>Thank you</cite>, where the user will decide to print the order receipt or logout.</p>
<p>All user orders history is available to the user via the <a class="reference internal" href="account.html"><em>My Account</em></a> page.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="account.html" class="btn btn-neutral float-right" title="My Account"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cart.html" class="btn btn-neutral" title="Cart"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Caleb Njoroge.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>