

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Kioskapp 2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  
    <link rel="top" title="Kioskapp 2.0 documentation" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Kioskapp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="welcomepage.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#scan-product-barcode-to-start">Scan product Barcode to start</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#start-order">Start Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#go-to-my-account">go to MY Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="welcomepage.html#choose-a-nobarcode-items">choose a NoBarcode Items</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cart.html">Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#scanning-barcodes">Scanning Barcodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#remove-product-from-cart">Remove Product from Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#number-of-items-scanned-per-product">Number of items scanned per Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#tax">Tax</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.html#cart-checkout">Cart Checkout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checkout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#pay-via-account">Pay Via Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#pay-with-credit-debit-card">Pay with Credit/Debit Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkout.html#order-payment">Order Payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="account.html">My Account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="account.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#update-account-balance">Update Account Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#registering-a-fingerprint">Registering a Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="account.html#view-past-orders-history">View Past Orders History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_keytag_barcode.html">Missing Barcodes Or Keytags</a></li>
<li class="toctree-l1"><a class="reference internal" href="createNewUser.html">Creating User via Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="emptyCashBox.html">Empty The CashBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver_prekitting.html">Driver Prekitting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/overview.html">Dashboard Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/overview.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/dashboard.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/dashboard.html#reports">Reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#overview">overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#orders">Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-transactions">Cash Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backend/transactions.html#cash-flow">Cash Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../backend/products.html">Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/customers.html">Customers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/inventory.html">Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/settings.html">Settings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/db.html">Database Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/db.html#overview">Overview</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Kioskapp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pages/frontend/inventory_movement.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The stock Movement Report shows the opening and closing information between dates, information such as purchases made, Scrapped items and order totals. This is useful for tracking stock movements over a set period of time, especially when items are returned.</p>
<p>The Query can be found under; Dashboards -&gt; Query Data -&gt; Stock Movement, select the report select the Start Date, End Date and Location, then click execute.</p>
<p>The Columns</p>
<p>SKU - This is the Item Number of the Product</p>
<p>Item Title - Title of the product</p>
<p>Category - The category for the selected product</p>
<p>OpeningLevel - This is the stock level at the start of the selected date.</p>
<p>OpeningStockValue - Stock Value at the start of the selected date.</p>
<p>Purchaces - This value is the quantity in made in purchases within the selected time period. If a Purchase Order has not been delivered then it will still be displayed in this column</p>
<p>Returns - Quantity of items returned to the selected location, this is based on the date the item was actually returned.</p>
<p>Scrap Item - Quantity of items scrapped. This is based on the date the item was scrapped.</p>
<p>Total - This is the total revenue for the selected time frame for the SKU.</p>
<p>TotalStockCost - The total cost of the products that have sold between the dates</p>
<p>ClosingLevel - The stock level at the end of the selected date</p>
<p>ClosingStockValue - The closing stock value for the stock item.</p>
<p>Q&amp;A
Why is my Stock Value Zero?</p>
<p>The stock value may be zero when the stock value has not been entered when the stock was delivered into the system. When delivering Purchase Orders or Importing Stock, it is a good idea to make sure there is a value for the stock. Also it is good to have the Cost Price for your stock items.</p>
<p>Can I filter by Category?</p>
<p>Yes, to do this there is a filter box underneath the Category Column, start typing the name of the Category and it will start filtering the report.</p>
<p>Can I export this report?</p>
<p>Yes, on the right hand side of the window are two buttons Export to CSV and Export to Excel. The CSV will create a comma delimited file where as the export to excel will create a formatted excel file.</p>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Caleb Njoroge.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>